<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"
              name="viewport"
              content="width=device-width, initial-scale=1.0">

        <title>Experiência</title>

        <style>
            p
            {
                color:white;
                font-size:35px;

            }
            .botao
            {
                text-align: center;
                font-size:35px;
                border: solid 10px #C0C0C0;
                border-radius: 150px;
                color: white;
                background-color: rgb(0,125,200);
            }

            button:hover
            {
                color: rgb(0,125,200);
                background-color: white;
            }
        </style>

        <p><br></p>

        <a href="https://caiomekacheskiportfolio.herokuapp.com/">
          <button class="botao">
                Home
          </button>
        </a>

        <a href="https://caiomekacheskiportfolio.herokuapp.com/contato">
            <button class="botao">
                Contato
            </button>
        </a>

        <a href="https://caiomekacheskiportfolio.herokuapp.com/formação">
            <button class="botao">
                Formação
            </button>
        </a>

        <a href="https://caiomekacheskiportfolio.herokuapp.com/habilidades">
          <button class="botao">
                Habilidades
          </button>
        </a>

        <a href="https://caiomekacheskiportfolio.herokuapp.com/objetivo">
          <button class="botao">
                Objetivo
          </button>
        </a>
    </head>
    <body bgcolor="#000080">
        <p>
        Experiência:<br><br>

        Empresa: Auto Posto Beira<br>
        Função: Assistente Administrativo<br>
        Período: 09/2007 a 05/2014<br><br>

        Empresa: Marcenaria Álamo<br>
        Função: Desenvolvimento e administração de sistema comercial simples<br>
        Período: de 07/2014 a 07/2018<br><br>

        Empresa: Restaurante Espetinhos Beira<br>
        Função: Gerente<br>
        Período: 11/2018 a 05/2021<br><br>

        Empresa: Auto Posto Retiro das Caravelas<br>
        Função: Assistente Administrativo<br>
        Período: de 07/2021 a 05/2023<br><br>

        Empresa: L.A. Brasil Business Intelligence (contato: (11 2450-7370))<br>
        Função: Programador web estagiário<br>
        Período: de 09/2021 a 03/2023<br><br>
    </p>

    </body>
</html>