<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8"
              name="viewport"
              content="width=device-width, initial-scale=1.0">

      <title>Formação</title>

      <style>
            p
            {
                color:white;
                font-size:35px;

            }
            .botao
            {
                text-align: center;
                font-size:35px;
                border: solid 10px #C0C0C0;
                border-radius: 150px;
                color: white;
                background-color: rgb(0,125,200);
            }

            button:hover
            {
                color: rgb(0,125,200);
                background-color: white;
            }
      </style>

      <p><br></p>

      <a href="https://caiomekacheskiportfolio.herokuapp.com/">
          <button class="botao">
                Home
          </button>
      </a>

      <a href="https://caiomekacheskiportfolio.herokuapp.com/contato">
            <button class="botao">
                Contato
            </button>
      </a>

      <a href="https://caiomekacheskiportfolio.herokuapp.com/experiência">
          <button class="botao">
                Experiência
          </button>
      </a>

      <a href="https://caiomekacheskiportfolio.herokuapp.com/habilidades">
          <button class="botao">
                Habilidades
          </button>
      </a>

      <a href="https://caiomekacheskiportfolio.herokuapp.com/objetivo">
          <button class="botao">
                Objetivo
          </button>
      </a>

      <a href="https://caiomekacheskiportfolio.herokuapp.com/game">
          <button class="botao">
                Game
          </button>
        </a>
  </head>
  <body bgcolor="#000080">
        <p>
          Formação:<br><br>

          Curso de Algoritmos e Lógica de Programação (Concluído)<br>
          Instituição: Udemy<br><br>

          Curso de Linguagem de Programação C++ do básico ao avançado (Concluído)<br>
          Instituição: Udemy<br><br>

          Curso Técnico de Análise e Desenvolvimento de Sistemas (conclusão em abril2024)<br>
          Instituição: Senac EaD<br><br>

          Licenciatura em Matemática (incompleto)<br>
          Instituição: Unip EaD<br><br>
      </p>
  </body>
</html>