<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Game</title>

        <style>
            p {color:white}
            .botao
            {
                text-align: center;
                font-size:35px;
                border: solid 10px #C0C0C0;
                border-radius: 150px;
                color: white;
                background-color: rgb(0,125,200);
            }

            button:hover
            {
                color: rgb(0,125,200);
                background-color: white;
            }

            #game2d {
                  background: rgb(0, 125, 0);
                  left: 150px;
                  top: 150px;
                  position: absolute;
           }

           #player {
                  background: rgb(125, 0, 125);
                  left: 150px;
                  top: 150px;
                  position: absolute;
           }
        </style>

        <p><br></p>

        <a href="https://caiomekacheskiportfolio.herokuapp.com/">
          <button class="botao">
                Home
          </button>
        </a>

        <a href="https://caiomekacheskiportfolio.herokuapp.com/contato">
            <button class="botao">
                Contato
            </button>
        </a>

        <a href="https://caiomekacheskiportfolio.herokuapp.com/formação">
            <button class="botao">
                Formação
            </button>
        </a>

        <a href="https://caiomekacheskiportfolio.herokuapp.com/experiência">
          <button class="botao">
                Experiência
          </button>
        </a>

        <a href="https://caiomekacheskiportfolio.herokuapp.com/habilidades">
          <button class="botao">
                Habilidades
          </button>
        </a>

        <a href="https://caiomekacheskiportfolio.herokuapp.com/objetivo">
          <button class="botao">
                Objetivo
          </button>
        </a>

        <a href="https://caiomekacheskiportfolio.herokuapp.com/game">
          <button class="botao">
                Game
          </button>
        </a>
    </head>

    <body bgcolor="#000080">

        <canvas id="game2d" width="600" height="600">
            erro
        </canvas>

        <canvas id="player" width="25" height="25">
            erro
        </canvas>

        <script>
            var canvas;
            var ctx;
            var x = 200;
            var y = 200;
            var speed = 5;
            var WIDTH = 25;
            var HEIGHT = 25;

            function Desenhar()
            {
                ctx.beginPath();
                ctx.arc(x, y, 10, 0, Math.PI*2, true);
                ctx.fillStyle = "rgb(125, 0, 0)";
                ctx.fill();
            }

            function LimparTela()
            {
                ctx.fillStyle = "rgb(0, 125, 0)";
                ctx.strokeStyle = "black";
                ctx.beginPath();
                ctx.rect(0, 0, 600, 600);
                ctx.closePath();
                ctx.fill();
                ctx.stroke();
            }

            function KeyDown(evt)
            {
                switch (evt.keyCode)
                {
                    case 38:  /*seta para cima */
                        if (y - speed > 0){
                            y -= speed;
                        }
                        break;
                    case 40:  /*set para baixo*/
                        if (y + speed < 600){
                            y += speed;
                        }
                        break;
                    case 37:  /*set para esquerda*/
                        if (x - speed > 0){
                            x -= speed;
                        }
                        break;
                    case 39:  /*seta para direita*/
                        if (x + speed < 600){
                            x += speed;
                        }
                        break;
                   }
            }

               function Atualizar()
               {
                    LimparTela();
                    Desenhar();
               }

               function Iniciar()
               {
                    canvas = document.getElementById("game2d");
                    ctx = canvas.getContext("2d");
                    return setInterval(Atualizar, 10);
               }

               window.addEventListener('keydown',KeyDown,true);
               Iniciar();
        </script>
    </body>
</html>