<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0">


        <title>Home</title>
        <style>
            p1 {color:blue}
            .botao
            {
                text-align: center;
                font-size:35px;
                border: solid 10px #C0C0C0;
                border-radius: 150px;
                color: white;
                background-color: rgb(0,125,200);
            }

            button:hover
            {
                color: rgb(0,125,200);
                background-color: white;
            }

            .menu
            {
                height:140px;
                border: solid 20px white;
                border-radius: 60px;
                background-color:rgb(0,125,200);
            }
            .conteudo
            {
                width: 1000px;
                height:800px;
                font-size:60px;
                border: solid 20px #C0C0C0;
                border-radius: 60px;
                background-color:rgb(255,255,255);
            }

            .image
            {
                width:400px;
                height:400px;
                border: solid 20px #C0C0C0;
                border-radius: 60px;
            }
        </style>

        <p><br></p>


        <a href="https://caiomekacheskiportfolio.herokuapp.com/contato">
            <button class="botao">
                Contato
            </button>
        </a>

        <a href="https://caiomekacheskiportfolio.herokuapp.com/formação">
            <button class="botao">
                Formação
            </button>
        </a>

        <a href="https://caiomekacheskiportfolio.herokuapp.com/experiência">
          <button class="botao">
                Experiência
          </button>
        </a>

        <a href="https://caiomekacheskiportfolio.herokuapp.com/habilidades">
          <button class="botao">
                Habilidades
          </button>
        </a>

        <a href="https://caiomekacheskiportfolio.herokuapp.com/objetivo">
          <button class="botao">
                Objetivo
          </button>
        </a>

        <a href="https://caiomekacheskiportfolio.herokuapp.com/game">
          <button class="botao">
                Game
          </button>
        </a>
    </head>

    <body bgcolor="#000080">
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0">
        <p><br></p>
        <img class="image" src="static/img/me.jpg" align="right">

        <div class="conteudo">
            <p align="left">Apresentação</p>
        </div>






    </body>
</html>