<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"
              name="viewport"
              content="width=device-width, initial-scale=1.0">

        <title>Objetivo</title>

        <style>
            p
            {
                color:white;
                font-size:35px;

            }
            .botao
            {
                text-align: center;
                font-size:35px;
                border: solid 10px #C0C0C0;
                border-radius: 150px;
                color: white;
                background-color: rgb(0,125,200);
            }

            button:hover
            {
                color: rgb(0,125,200);
                background-color: white;
            }
        </style>

        <p><br></p>

        <a href="https://caiomekacheskiportfolio.herokuapp.com/">
          <button class="botao">
            Home
          </button>
      </a>
        <a href="https://caiomekacheskiportfolio.herokuapp.com/contato">
            <button class="botao">
                Contato
            </button>
        </a>

        <a href="https://caiomekacheskiportfolio.herokuapp.com/formação">
            <button class="botao">
                Formação
            </button>
        </a>

        <a href="https://caiomekacheskiportfolio.herokuapp.com/experiência">
          <button class="botao">
                Experiência
          </button>
      </a>
        <a href="https://caiomekacheskiportfolio.herokuapp.com/habilidades">
          <button class="botao">
                Habilidades
          </button>
        </a>

        <a href="https://caiomekacheskiportfolio.herokuapp.com/game">
          <button class="botao">
                Game
          </button>
        </a>
    </head>

    <body bgcolor="#000080">
        <p>
            Objetivo:<br>
            Contribuir de forma ativa e colaborativa no desenvolvimento<br>
            dos projetos propostos pela empresa e crescer como um desenvolvedor<br>
            full stack especializado em aplicações mobile e web,<br>
            crescendo profissionalmente em conjunto com o time de desenvolvedores.<br>
        </p>
    </body>
</html>